{
  "name": "wharf-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "gen:api": "orval --config orval.config.ts",
    "gen:icons": "node scripts/generate-icons.mjs",
    "gen:terminal": "bun scripts/build-terminal-html.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@hookform/resolvers": "^5.4.0",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "expo": "~57.0.6",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.5",
    "expo-dev-client": "~57.0.6",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-local-authentication": "~57.0.1",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.6",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.7",
    "expo-web-browser": "~57.0.1",
    "i18next": "^25.5.2",
    "lucide-react-native": "^0.545.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-hook-form": "^7.81.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-libsodium": "^1.7.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^22",
    "@types/react": "~19.2.2",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "hash-wasm": "^4.12.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.2",
    "libsodium-wrappers": "^0.8.4",
    "orval": "^8.22.0",
    "react-test-renderer": "19.2.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "trustedDependencies": [
    "react-native-libsodium"
  ]
}
